# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PacMan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/solom/Pacman/build/
# =============================================================================
# Object build statements for EXECUTABLE target PacMan


#############################################
# Order-only phony target for PacMan

build cmake_object_order_depends_target_PacMan: phony || CMakeFiles/PacMan.dir

build CMakeFiles/PacMan.dir/src/main.cpp.o: CXX_COMPILER__PacMan_Debug /home/solom/Pacman/src/main.cpp || cmake_object_order_depends_target_PacMan
  DEP_FILE = CMakeFiles/PacMan.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/solom/Pacman/headers
  OBJECT_DIR = CMakeFiles/PacMan.dir
  OBJECT_FILE_DIR = CMakeFiles/PacMan.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PacMan.dir/
  TARGET_PDB = PacMan.pdb

build CMakeFiles/PacMan.dir/src/blue_ghost.cpp.o: CXX_COMPILER__PacMan_Debug /home/solom/Pacman/src/blue_ghost.cpp || cmake_object_order_depends_target_PacMan
  DEP_FILE = CMakeFiles/PacMan.dir/src/blue_ghost.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/solom/Pacman/headers
  OBJECT_DIR = CMakeFiles/PacMan.dir
  OBJECT_FILE_DIR = CMakeFiles/PacMan.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PacMan.dir/
  TARGET_PDB = PacMan.pdb

build CMakeFiles/PacMan.dir/src/board.cpp.o: CXX_COMPILER__PacMan_Debug /home/solom/Pacman/src/board.cpp || cmake_object_order_depends_target_PacMan
  DEP_FILE = CMakeFiles/PacMan.dir/src/board.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/solom/Pacman/headers
  OBJECT_DIR = CMakeFiles/PacMan.dir
  OBJECT_FILE_DIR = CMakeFiles/PacMan.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PacMan.dir/
  TARGET_PDB = PacMan.pdb

build CMakeFiles/PacMan.dir/src/coin.cpp.o: CXX_COMPILER__PacMan_Debug /home/solom/Pacman/src/coin.cpp || cmake_object_order_depends_target_PacMan
  DEP_FILE = CMakeFiles/PacMan.dir/src/coin.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/solom/Pacman/headers
  OBJECT_DIR = CMakeFiles/PacMan.dir
  OBJECT_FILE_DIR = CMakeFiles/PacMan.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PacMan.dir/
  TARGET_PDB = PacMan.pdb

build CMakeFiles/PacMan.dir/src/ghost.cpp.o: CXX_COMPILER__PacMan_Debug /home/solom/Pacman/src/ghost.cpp || cmake_object_order_depends_target_PacMan
  DEP_FILE = CMakeFiles/PacMan.dir/src/ghost.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/solom/Pacman/headers
  OBJECT_DIR = CMakeFiles/PacMan.dir
  OBJECT_FILE_DIR = CMakeFiles/PacMan.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PacMan.dir/
  TARGET_PDB = PacMan.pdb

build CMakeFiles/PacMan.dir/src/interaction_box.cpp.o: CXX_COMPILER__PacMan_Debug /home/solom/Pacman/src/interaction_box.cpp || cmake_object_order_depends_target_PacMan
  DEP_FILE = CMakeFiles/PacMan.dir/src/interaction_box.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/solom/Pacman/headers
  OBJECT_DIR = CMakeFiles/PacMan.dir
  OBJECT_FILE_DIR = CMakeFiles/PacMan.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PacMan.dir/
  TARGET_PDB = PacMan.pdb

build CMakeFiles/PacMan.dir/src/map_editor_screen.cpp.o: CXX_COMPILER__PacMan_Debug /home/solom/Pacman/src/map_editor_screen.cpp || cmake_object_order_depends_target_PacMan
  DEP_FILE = CMakeFiles/PacMan.dir/src/map_editor_screen.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/solom/Pacman/headers
  OBJECT_DIR = CMakeFiles/PacMan.dir
  OBJECT_FILE_DIR = CMakeFiles/PacMan.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PacMan.dir/
  TARGET_PDB = PacMan.pdb

build CMakeFiles/PacMan.dir/src/map_select_screen.cpp.o: CXX_COMPILER__PacMan_Debug /home/solom/Pacman/src/map_select_screen.cpp || cmake_object_order_depends_target_PacMan
  DEP_FILE = CMakeFiles/PacMan.dir/src/map_select_screen.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/solom/Pacman/headers
  OBJECT_DIR = CMakeFiles/PacMan.dir
  OBJECT_FILE_DIR = CMakeFiles/PacMan.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PacMan.dir/
  TARGET_PDB = PacMan.pdb

build CMakeFiles/PacMan.dir/src/master_element.cpp.o: CXX_COMPILER__PacMan_Debug /home/solom/Pacman/src/master_element.cpp || cmake_object_order_depends_target_PacMan
  DEP_FILE = CMakeFiles/PacMan.dir/src/master_element.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/solom/Pacman/headers
  OBJECT_DIR = CMakeFiles/PacMan.dir
  OBJECT_FILE_DIR = CMakeFiles/PacMan.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PacMan.dir/
  TARGET_PDB = PacMan.pdb

build CMakeFiles/PacMan.dir/src/pac_man.cpp.o: CXX_COMPILER__PacMan_Debug /home/solom/Pacman/src/pac_man.cpp || cmake_object_order_depends_target_PacMan
  DEP_FILE = CMakeFiles/PacMan.dir/src/pac_man.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/solom/Pacman/headers
  OBJECT_DIR = CMakeFiles/PacMan.dir
  OBJECT_FILE_DIR = CMakeFiles/PacMan.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PacMan.dir/
  TARGET_PDB = PacMan.pdb

build CMakeFiles/PacMan.dir/src/pink_ghost.cpp.o: CXX_COMPILER__PacMan_Debug /home/solom/Pacman/src/pink_ghost.cpp || cmake_object_order_depends_target_PacMan
  DEP_FILE = CMakeFiles/PacMan.dir/src/pink_ghost.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/solom/Pacman/headers
  OBJECT_DIR = CMakeFiles/PacMan.dir
  OBJECT_FILE_DIR = CMakeFiles/PacMan.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PacMan.dir/
  TARGET_PDB = PacMan.pdb

build CMakeFiles/PacMan.dir/src/red_ghost.cpp.o: CXX_COMPILER__PacMan_Debug /home/solom/Pacman/src/red_ghost.cpp || cmake_object_order_depends_target_PacMan
  DEP_FILE = CMakeFiles/PacMan.dir/src/red_ghost.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/solom/Pacman/headers
  OBJECT_DIR = CMakeFiles/PacMan.dir
  OBJECT_FILE_DIR = CMakeFiles/PacMan.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PacMan.dir/
  TARGET_PDB = PacMan.pdb

build CMakeFiles/PacMan.dir/src/tile.cpp.o: CXX_COMPILER__PacMan_Debug /home/solom/Pacman/src/tile.cpp || cmake_object_order_depends_target_PacMan
  DEP_FILE = CMakeFiles/PacMan.dir/src/tile.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/solom/Pacman/headers
  OBJECT_DIR = CMakeFiles/PacMan.dir
  OBJECT_FILE_DIR = CMakeFiles/PacMan.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PacMan.dir/
  TARGET_PDB = PacMan.pdb

build CMakeFiles/PacMan.dir/src/yellow_ghost.cpp.o: CXX_COMPILER__PacMan_Debug /home/solom/Pacman/src/yellow_ghost.cpp || cmake_object_order_depends_target_PacMan
  DEP_FILE = CMakeFiles/PacMan.dir/src/yellow_ghost.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/solom/Pacman/headers
  OBJECT_DIR = CMakeFiles/PacMan.dir
  OBJECT_FILE_DIR = CMakeFiles/PacMan.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PacMan.dir/
  TARGET_PDB = PacMan.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PacMan


#############################################
# Link the executable PacMan

build PacMan: CXX_EXECUTABLE_LINKER__PacMan_Debug CMakeFiles/PacMan.dir/src/main.cpp.o CMakeFiles/PacMan.dir/src/blue_ghost.cpp.o CMakeFiles/PacMan.dir/src/board.cpp.o CMakeFiles/PacMan.dir/src/coin.cpp.o CMakeFiles/PacMan.dir/src/ghost.cpp.o CMakeFiles/PacMan.dir/src/interaction_box.cpp.o CMakeFiles/PacMan.dir/src/map_editor_screen.cpp.o CMakeFiles/PacMan.dir/src/map_select_screen.cpp.o CMakeFiles/PacMan.dir/src/master_element.cpp.o CMakeFiles/PacMan.dir/src/pac_man.cpp.o CMakeFiles/PacMan.dir/src/pink_ghost.cpp.o CMakeFiles/PacMan.dir/src/red_ghost.cpp.o CMakeFiles/PacMan.dir/src/tile.cpp.o CMakeFiles/PacMan.dir/src/yellow_ghost.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-window  -lsfml-system  -lsfml-audio  -lsfml-network
  OBJECT_DIR = CMakeFiles/PacMan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/PacMan.dir/
  TARGET_FILE = PacMan
  TARGET_PDB = PacMan.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solom/Pacman/build && /usr/bin/ccmake -S/home/solom/Pacman -B/home/solom/Pacman/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solom/Pacman/build && /usr/bin/cmake --regenerate-during-build -S/home/solom/Pacman -B/home/solom/Pacman/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/solom/Pacman/build

build all: phony PacMan

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
